@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Raleway:ital,wght@0,400;0,500;1,300&display=swap');

/********************************** GENERAL ***************************************/
:root {
    --color1: #0065FC;
    --color2: #DEEBFF;
    --color3: #F2F2F2;
}

* {
    box-sizing: border-box;
    font-family: "Raleway", "sans-serif";
}


/**************************************** NAV et LOGO *****************************/

header {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-basis: 90%;
}

#logoBooki {
    margin-right: auto;
    padding: 25px 10px;
}

a {
    text-decoration: none;
    color: inherit;
}

nav a {
    padding: 38px 27px;
    border-top: 3px solid white;
}

nav a:hover {
    color: #0065fc;
    border-top: 3px solid #0065fc;
}

@media screen and (max-width: 768px) {
    #logoBooki {
        /* display: inline; */
        flex-basis: 100%;
        margin-bottom: -25px;
        text-align: center;
    }
    nav {
        flex-basis: 100%;
    }
    .navBar {
        display: flex;
    }
    .navBar a {
        flex-basis: 50%;
        text-align: center;
        border-bottom: 3px solid white ;
    }
    .navBar a:hover {
        border-bottom: 3px solid #0065fc;
        border-top: transparent;
    }
}



/************************************** EN TETE ********************************/
header, main  {
    width: 90%;
    margin: auto;
}

h1 {
    font-size: 20px;
}

/*************************************** BARRE DE RECHERCHE *******************/
.search {
    display: flex;
    margin-bottom: 30px;
}

.search > * {
    height: 45px;
}

input {
    padding-left: 10px;
    
}

.search i {
    padding: 10px 18px;
    background-color: var(--color3);
    border-radius: 10px 0px 0 10px;
    
}

.search input {
    padding-right: 60px;
    border: 1px solid var(--color3);
    overflow: hidden;
    
}

.search input::placeholder {
    font-weight: bold;
    color: black;
    opacity: 1;
}

.search button {
    background-color: var(--color1);
    font-size: 1rem;
    padding: 13px 13px;
    color: white;
    font-weight: bold;
    border-radius: 0 15px 15px 0;
    border: none;
    cursor: pointer;
    opacity: 0.9;
    transition: transform 200ms;

}

.search button:hover {
    opacity: 1;
    transform: scale(1.03);
}
.fa-solid.fa-magnifying-glass {
    display: none;
}


@media screen and (max-width: 450px) {
    .search-select {
        display: none;    
    }
    .fa-solid.fa-magnifying-glass {
        display: inline;
        background-color: inherit;              
    }
    .search button {
        border-radius: 15px 15px 15px 15px;
        padding: 13px 5px;
    }
    .filtre-groupe h2 {
        width: 100%;
        /* margin-right: 23px; */
    }
      
}

        
    


/******************************* FILTRE ****************************/

.filtre-groupe {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}
.filtre-groupe h2 {
    font-size: 15px;
    margin-bottom: -5px;
    /* display: inline;
    margin-top: 16px; */
}

.filtre {
    display: flex;
    border: 2px solid var(--color3);
    border-radius: 20px;
    padding-right: 10px;
    margin-left: 5px;
    transition: all 200ms;
}

.filtre:hover {
    background-color:var(--color2);
    transform: scale(1.1);
}

.filtre span {
    justify-content: center;
    font-weight: bold;
    padding: 10px;
}

.filtre .fas {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color2);
    padding: 10px;
    border-radius: 50%;
    color: var(--color1);
    margin: -1px;
    width: 40px;
    height: 40px;
}

/************************************** INFO ***********************************/

.information {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.information .fas {
    color: var(--color1);
    width: 25px;
    height: 25px;
    border: 1px solid var(--color2);
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/********************************** APPART ET POPULARITE ****************/

.appartements-list {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;  
}

.appartements-list > div {
    background-color: var(--color3);
    padding: 25px;
    border-radius: 20px;
}
.appartements-list .city {
    flex-basis: 66%;
    
}

.appartements-list .popular {
    flex-basis: 33%;
    
}

.appartements-list .city a {
    font-weight: bold;
    width: 100%;
    padding: 15px 10px;
}
@media screen and (max-width: 992px) {
    .appartements-list {
        flex-direction: column;
    }
    .popular {
        order: -1;
        min-width: 150px;
    }
}

/********************************* LISTE APPARTEMENT **********************/
.city-appartements-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 20px;
    

}
.city-appartements-list div {
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-around;
}



/****************************************** POPULAIRE *****************************/
.popular-flex {
    display: flex;
    flex-direction: column;
    padding: 25px;
    background-color: var(--color3);
    border-radius: 20px;
    gap: 40px;
    /* flex-wrap: wrap; */
    flex-basis: 100%;
    justify-content: space-evenly;
}

@media screen and (max-width: 768px) {
    .appartements-list.popular-flex {
        flex-direction: row;
    }
    .appartements-list > div {
        background-color: white;
    }
}

/****************************************** APPARTEMENTS CARD **********************/
.appartements-card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    box-shadow: 0 0 16px #0000002e;
    flex-grow: 1;
    transition: all 0.2s;
    flex-basis: 25%;
    min-width: 150px;
    height: 210px
    
}

.appartements-card:hover {
    transform: scale(1.02);
    box-shadow: 3px 5px 11px -5px #000000;
}

/******************************************** APPARTEMENTS IMAGE ****/
.appartements-card img {
    border-radius: 20px 20px 0 0;
    height: 110px;
    width: 100%;
    margin-bottom: -4px;
    object-fit: cover;
    object-position: center;

}

.appartements-card h3, 
.appartements-card p {
    margin-left: 10px;
    font-size: 0.9rem;
}
.popular-description p,
.popular-description h3 {
    
    font-size: 0.9rem;
}
.blue {
   color: var(--color1); 
}

.grey {
    color: var(--color2);
}



/**************************************** POPULAIRE ***********************/
.popular {
    display: flex;
    flex-direction: column;
}

.popular-card img {
    height: 150px;
    border-radius: 20px 0 0 20px;
    width: 100%;
    object-fit: cover;
    object-position: center;
    padding: 3px; 
     
}

.popular-description {
    display: flex;
    flex-basis: 100%;
    margin-right: 10px;
    flex-direction: column;

}
.popular-card {
    display: flex;
    padding: 5px;
    min-width: 180px;
     
    
}
.popular-card .stars {
    margin-top: auto;
}
.popular h3 {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.city h3 {
    margin-bottom: -6px;
    width: 100%;
}


/**************************************** ACTIVITE ****************************/

.activity {
    margin-top: 50px;
    margin-bottom: 50px;
}

.activity-list {
    display: flex;
    width: 100%;
    height: 500px;
    gap: 20px;
    justify-content: space-around;
}
.great-card {
    width: 22%;
    border-radius: 20px;
    box-shadow: 0 0 16px #0000002e; 
}
.great-card:hover {
    transform: scale(1.02);
    box-shadow: 3px 5px 11px -5px #000000;
}


.reglage {
    display: flex;
    height: 60px;
    font-size: 0.7rem;
    justify-content: flex-start;
    align-items: center;
    padding-left: 5%;
    width: 95%;
}
.activity-list img {
    border-radius: 20px 20px 0 0;
    height: 437px;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
/************************************ GROUPE CARTE GAUCHE ***********************************/

.groupe-list {  
    display: flex;
    width: 22%;
    
}
.groupe-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    border-radius: 20px 20px 0 0;     
}

.card-top-left {    
    border-radius: 20px;
    box-shadow: 0 0 16px #0000002e;
}
.card-top-left:hover {
    transform: scale(1.02);
    box-shadow: 3px 5px 11px -5px #000000;
}
.card-bottom-left {
    border-radius: 20px;
    box-shadow: 0 0 16px #0000002e
}
.card-bottom-left:hover {
    transform: scale(1.02);
    box-shadow: 3px 5px 11px -5px #000000;
}   
.card-top-left img {
    height: 200px;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.card-bottom-left img {
    height: 100px;
    width: 100%;
    object-fit: cover;
    object-position: center;
} 

/*************************************** GROUPE CARTE DROITE **************************/
.activity-list2 {  
    display: flex;
    width: 22%;
    box-shadow: 0 0 16px #0000002e;
    border-radius: 20px;
       
}
.activity-list2:hover {
    transform: scale(1.02);
    box-shadow: 3px 5px 11px -5px #000000;
}

.great-card2 {
    display: flex;
    width: 22%;
    flex-direction: column;
    justify-content: space-between; 
    border-radius: 20px;
    box-shadow: 0 0 16px #0000002e;

}
.great-card2:hover {
    transform: scale(1.02);
    box-shadow: 3px 5px 11px -5px #000000;
}
.groupe-list2 {
    display: flex;
    width: 22%;
}
.groupe-card2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    border-radius: 20px 20px 0 0;
         
}

.card-top-right {    
    border-radius: 20px;
    box-shadow: 0 0 16px #0000002e;
}
.card-top-right:hover {
    transform: scale(1.02);
    box-shadow: 3px 5px 11px -5px #000000;
}
 
.card-bottom-right {
    border-radius: 20px;
    box-shadow: 0 0 16px #0000002e
}
.card-bottom-right:hover {
    transform: scale(1.02);
    box-shadow: 3px 5px 11px -5px #000000;
}   

.card-top-right img {
    height: 150px;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
 
.card-bottom-right img {
    height: 150px;
    width: 100%;
    object-fit: cover;
    object-position: center;
} 

@media screen and (max-width: 768px) {
    
    .activity-list {
        flex-direction: column;
        height: auto;
        
    }
    .great-card,
    .great-card2,
    .groupe-list,
    .groupe-list2 {
        width: 100%;
       
    }

    .great-card img,
    .great-card2 img,
    .groupe-list img,
    .groupe-list2 img {
        height: 160px;     
    }
}
 
/***************************************** FOOTER *****************************************/

.container-footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-left: 50px;
        background-color: var(--color3);
        padding-bottom: 30px;
}
.container-footer a{
    margin: 5px;
    color: grey;
    font-size: 0.9rem;
}
.container-footer a:hover {
    font-weight: bold;
}

.propos,
.hebergement,
.assistance {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-basis: 30%;
}
.propos h3,
.hebergement h3,
.assistance h3 {
    padding: 2px;
    font-size: 0.9rem;
}
@media screen and (max-width: 768px) {
.container-footer {
    flex-direction: column;
}
.propos,
.hebergement,
.assistance {
    padding-bottom: 5px;
    padding-top: 20px;
  }
}